* {
  border: 1px solid purple;
  background-color: rgba(128, 0, 128, 0.1);
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  max-width: 600px;
  margin: 0;
  padding: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  flex-direction: column;
  background-image: url("./assets/iteration-1/home-banner.png");
  background-position: top;
  background-repeat: no-repeat;
}

ul {
  list-style-type: none;
}

/* poster-section */
.poster-section {
  padding: 10%;
  text-align: center;
}

.poster-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
  margin-bottom: 26rem;
}

.slogan {
  font-family: 'Roboto Condensed';
  font-weight: 300;
  font-size: 6rem;
  line-height: 6rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.btn {
  font-size: 1.5rem;
  padding: 0.4rem 2.5rem 0.4rem 2.5rem;
  border: 1px;
  border-radius: 1.5rem;
  color: black;
  background: #FDC913;
}

/* END poster-section */

/* description-section */

.description-section{
  display: flex;
  flex-direction: column;
}

/* header-container */
.header-container {
  padding: 0 3rem;
}
.header-container ul {
  padding: 0 10%;
  margin: 0;
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: space-between;
}

.header-icon {
  width: 10rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* END header-container */

/* siparis-container */

.siparis-container {
  margin: 1rem 10%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
}
.card-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}
.card-item.first-item p:first-child {
  font-size: 4rem;
}

/* END siparis-container */


/* END description-section*/
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
